<!DOCTYPE html>
<html>
<head>
<title>Tribute to Maya Angelou, an great American poet.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
  <!-- CSS files -->
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merienda+One" />
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="container-fluid">
  <div class="text-center">
<h1>Maya Angelou, a great American poet</h1>
<h6>"I've learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel."</h6>
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/0nYXFletWH4?rel=0" frameborder="0" allowfullscreen></iframe>
  </div>
  <div class="text-left">
  <p>Born Marguerite Johnson, on April 4, 1928, Maya Angelou grew up in St. Louis, Missouri and Stamps, Arkansas. Angelou’s nickname “Maya” is a combination of the words “My” and “Sister”, which was derived from her older brother. She is consider one of the great American poets.In addition to being a noteworthy poet, Maya was also an author,historian, songwriter, playwright, dancer, stage and screen producer, director, performer,
    singer, and civil rights activist. Several of her more acclaimed works were: Mom & Me & Mom (Random House, 2013); Letter to My Daughter (Random House, 2008); All God’s Children Need Traveling Shoes (Random House, 1986); The Heart of a Woman (Random
    House, 1981); Singin’ and Swingin’ and Gettin’ Merry Like Christmas (Random House, 1976); Gather Together in My Name (Random House, 1974); and I Know Why the Caged Bird Sings (Random House, 1969), which was nominated for the National Book Award.</p>
  <p>Along with her signature novels, Maya also garnered high praise for her volumes of <a href="https://www.poemhunter.com/maya-angelou/poems/?a=a&search=&l=1&y=0" target="_blank"><b><u>poetry</b></u></a>. Some of which are: A Brave and Startling Truth (Random House, 1995); The Complete Collected Poems of Maya Angelou (Random House, 1994); Wouldn’t Take Nothing
    for My Journey Now (Random House, 1993); I Shall Not Be Moved (Random House, 1990); Shaker, Why Don’t You Sing? (Random House, 1983); Oh Pray My Wings Are Gonna Fit Me Well (Random House, 1975); and Just Give Me a Cool Drink of Water ‘fore I Diiie
    (Random House, 1971), which was nominated for the Pulitzer Prize.
  </p>
  <p>Throughout her life, Maya also took an active role in the communities in which she live in. In 1959,Angelou became the northern coordinator for the Southern Christian Leadership Conference. From 1961 to 1962 she was associate editor of The Arab Observer
    in Cairo, Egypt, the only English-language news weekly in the Middle East, and from 1964 to 1966 she was feature editor of the African Review in Accra, Ghana. She returned to the United States in 1974 and was appointed by Gerald Ford to the Bicentennial
    Commission and later by Jimmy Carter to the Commission for International Woman of the Year. She accepted a lifetime appointment in 1982 as Reynolds Professor of American Studies at Wake Forest University in Winston-Salem, North Carolina. In 1993, Angelou wrote and delivered a poem, “On The Pulse of the Morning," at the inauguration for President Bill Clinton at his request. In 2000, she received the National Medal of Arts, and in 2010 she was awarded the Presidential Medal of Freedom by President
    Barack Obama.
  </p>

  <p>In addition to impressive works, Maya was able to add becoming the first black woman director in Hollywood. Maya wrote, produced, directed, and starred in productions for stage, film, and television. In 1971, she wrote the original screenplay and musical
    score for the film Georgia, Georgia, and was both author and executive producer of a five-part television miniseries “Three Way Choice.” She also wrote and produced several prize-winning documentaries, including “Afro-Americans in the Arts," a PBS
    special for which she received the Golden Eagle Award. Angelou was twice nominated for a Tony award for acting: once for her Broadway debut in Look Away (1973), and again for her performance in Roots (1977).
  </p>
  <p>On May 28, 2014, Maya Angelou passed away at the age of 86. At the time of her passing she was residing in Winston-Salem, North Carolina, where she had served as Reynolds Professor of American Studies at Wake Forest University since 1982.
  </p>
    </div>
</div>
</div>
</body>
</html>

